VITE_apiKey=AIzaSyBaYdf3vmjd0fZqCy5YuuRe4Y0vEQCjgcU
VITE_authDomain=ecotrac-59a7e.firebaseapp.com
VITE_projectId=ecotrac-59a7e
VITE_storageBucket=ecotrac-59a7e.firebasestorage.app
VITE_messagingSenderId=260968426616
VITE_appId=1:260968426616:web:3107a3d73d9c8b0f64518d